# jlauncher

./: README.md  pom.xml
launcher/: pom.xml
launcher/src/main/java/net/goeller/jlauncher/: LaunchConfig.java  Launcher.java
launcher/src/test/java/net/goeller/jlauncher/test/: FileServer.java
launcher/src/test/resources/webserver/: test.app
